{
  "expo": {
    "name": "Trovelo",
    "slug": "trovelo",
    "version": "4.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121211",
    "primaryColor": "#8B6914",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trovelo.app",
      "buildNumber": "24",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.trovelo.app",
      "versionCode": 24,
      "blockedPermissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#121211",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF8",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#121211"
          }
        }
      ],
      "expo-sharing",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "df52b80a-5118-49af-8db7-14a63f572c47"
      }
    },
    "owner": "zain021xd"
  }
}
